{
  "name": "serveur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://chloepc@github.com/chloepc/serveur.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chloepc/serveur/issues"
  },
  "homepage": "https://github.com/chloepc/serveur",
  "dependencies": {
    "express": "^4.13.1"
  }
}
